{
  "similar": [
    [
      "/c/en/alien",
      0.9985233904935076
    ],
    [
      "/c/en/foreigner",
      0.8196828130261125
    ],
    [
      "/c/en/extraterrestrial_be",
      0.7839755636790229
    ],
    [
      "/c/en/fremd",
      0.7694436157152191
    ],
    [
      "/c/en/nonresident",
      0.7606081222770993
    ],
    [
      "/c/en/foreign",
      0.7548829054808732
    ],
    [
      "/c/en/strange",
      0.7487875717035982
    ],
    [
      "/c/en/space_alien",
      0.7389857407865625
    ],
    [
      "/c/en/alienate",
      0.7376605354140228
    ],
    [
      "/c/en/strangeling",
      0.7273931548700068
    ]
  ],
  "terms": [
    [
      "/c/en/alien",
      1.0
    ]
  ]
}