{
  "similar": [
    [
      "/c/en/self",
      0.9980948822911953
    ],
    [
      "/c/en/myself",
      0.7980088449094533
    ],
    [
      "/c/en/oneself",
      0.7790101667546363
    ],
    [
      "/c/en/this_one",
      0.7262006633125837
    ],
    [
      "/c/en/itself",
      0.7254362767165538
    ],
    [
      "/c/en/that_one",
      0.7234220913080679
    ],
    [
      "/c/en/personal",
      0.721579664945454
    ],
    [
      "/c/en/individual",
      0.7124015721174871
    ],
    [
      "/c/en/personally",
      0.6908187403613018
    ],
    [
      "/c/en/individualist",
      0.6830796019439509
    ]
  ],
  "terms": [
    [
      "/c/en/self",
      1.0
    ]
  ]
}