{
  "similar": [
    [
      "/c/en/surveillance",
      0.9978258412414458
    ],
    [
      "/c/en/watcher",
      0.7686489620949836
    ],
    [
      "/c/en/invigilate",
      0.7572299037894205
    ],
    [
      "/c/en/keep_tab_on",
      0.7530632995304849
    ],
    [
      "/c/en/lookout",
      0.7253909129938068
    ],
    [
      "/c/en/onlooking",
      0.7190860605981766
    ],
    [
      "/c/en/spectator",
      0.7154268298010383
    ],
    [
      "/c/en/watch",
      0.7127472230602723
    ],
    [
      "/c/en/spectate",
      0.7115518867492581
    ],
    [
      "/c/en/look_on",
      0.7099984441605874
    ]
  ],
  "terms": [
    [
      "/c/en/surveillance",
      1.0
    ]
  ]
}