{
  "similar": [
    [
      "/c/en/time",
      0.9997955539916423
    ],
    [
      "/c/en/hypertime",
      0.9672794423607136
    ],
    [
      "/c/en/nontime",
      0.9668651516934728
    ],
    [
      "/c/en/timewise",
      0.9666747400421483
    ],
    [
      "/c/en/untime",
      0.966218724484456
    ],
    [
      "/c/en/chowtime",
      0.9659028390038823
    ],
    [
      "/c/en/timeling",
      0.9658611591808794
    ],
    [
      "/c/en/amsterdam_time",
      0.9651241521592828
    ],
    [
      "/c/en/zonetime",
      0.9644947819104074
    ],
    [
      "/c/en/timeous",
      0.9644819320833322
    ]
  ],
  "terms": [
    [
      "/c/en/time",
      1.0
    ]
  ]
}