{
  "similar": [
    [
      "/c/en/unfair",
      0.9976081385031321
    ],
    [
      "/c/en/unfairness",
      0.8330298095728983
    ],
    [
      "/c/en/fallacious",
      0.817141298012729
    ],
    [
      "/c/en/victimize",
      0.8150410737891877
    ],
    [
      "/c/en/deceitful",
      0.7872979267854493
    ],
    [
      "/c/en/fraud",
      0.7775233168216478
    ],
    [
      "/c/en/dishonesty",
      0.7756835446086214
    ],
    [
      "/c/en/fraudulent",
      0.7730433561010741
    ],
    [
      "/c/en/untrue",
      0.772115023523766
    ],
    [
      "/c/en/falsification",
      0.771954153835766
    ]
  ],
  "terms": [
    [
      "/c/en/unfair",
      1.0
    ]
  ]
}